<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>formulaire</title>
	<!-- <link rel="stylesheet" href="contact.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
	<style>
		
		*{
	margin: 0;
	padding: 0;
	font-family: 'poppins',sans-serif;
	box-sizing: border-box;
}

.hero{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7), #3551b5), url(movieTime.jpeg);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

form{
	width: 100%;
	max-width: 500px;
}

.input-group{
	margin-bottom: 30px;
	position: relative;
}

input, textarea{
	width: 100%;
	padding: 10px;
	outline: 0;
	border: 1px solid #fff;
	color: #fff;
	background: transparent;
	font-size: 15px;
}
label{
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 10px;
	color: #fff;
	cursor: text;
	transition: 0.2s;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
	top: -35px;
	font-size: 14px;
	color:#39a0ca ;
}

input:focus,
textarea:focus{ 
	border-color:#39a0ca ;
} 

.row{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content:space-between;
}

.row .input-group{
	flex-basis: 48%;
}



button{
	padding: 10px 0;
	color: #fff;
	outline: none;
	background: transparent;
	border: 1px solid #fff;
	width: 100%;
	cursor: pointer;
}

button:hover{
	background-color: #39a0ca;
}

button:hover i{
	color: green;
}


/* Styles spécifiques pour les écrans plus petits */
@media (max-width: 768px) {
	form {
	  width: 90%;
	}
  
	.row {
	  flex-wrap: wrap;
	}
  
	.row .input-group {
	  flex-basis: 100%;
	}
  }

	</style>
</head>
<body>
	
	<div class="hero">

		<form action="">
			<div class="row">

				<div class="input-group">
					<input type="text" id="name" required>
					<label for="name">
						<i class="fas fa-user"></i>
						Votre nom
					</label>
				</div>
				<div class="input-group">
					<input type="text" id="numero" required>
					<label for="numero">
						<i class="fas fa-phone"></i>
						Votre numéro
					</label>
				</div>

			</div>

			<div class="input-group">
				<input type="email" id="email" required>
				<label for="email">
					<i class="fas fa-envelope"></i>
					Votre email
				</label>
			</div>
			<div class="input-group">
				<textarea id="message" rows="8" required></textarea>
				<label for="message">
					<i class="fas fa-comment"></i>
					Votre message
				</label>
			</div>
			<button type="submit">
				SUBMIT
				<i class="fas fa-paper-plane"></i>
			</button>

		</form>

	</div>

</body>
</html>